<!DOCTYPE html>
<html>
    <head style="font-size:18px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1">
        <title>Empty Halls</title>
    </head>
    <body style="background-color:rgba(0,0,0); color:rgb(254, 254, 254); font-size:20px; font-family:monospace;" >
        <h1>𝔚𝔢𝔩𝔠𝔬𝔪𝔢 𝚆𝚎𝚊𝚛𝚢 𝙻𝚊𝚍𝚜, </h1>
        <h2>Don't be afraid to ponder as you pitter patter down an empty hall. Can you feel the lack, the hollow, the abject horror of simply</h2>
        <center><h1>𓆩♡𓆪 PASSING THROUGH AN EMPTY HALL 𓆩♡𓆪</h1></center>
       <center> <table border="8"; cellpadding="10"; cellspacing="55";>
             <tr> 
                <th><a href="Balconyto.html" target="_self"><h1>GO TO BALCONY?<br>(づ｡◕‿‿◕｡)づ</h1></a></th>
                <th><a href="Emptylockerto.html" target="_self"><h1>OPEN A LOCKER?<br>┐(‘～`；)┌</h1></a></th>
             </tr>
             <tr>
                <th><a href="Emptybirds.html" target="_self"><h1>PONDER THE BIRDS?<br> ●︿● </h1></a></th>
                <th><a href="EmptyWhatto.html" target="_self"><h3>Wait, who are you and how did you enter my private trance?</h3></a></th>
             </tr>
             <br>
             <br>
            </center> 
     </table>  
             <br>
             <br>
            <br>
            <br>
            <br>
            <br>
         <text style="color:rgb(254, 254, 254); font-size:15px; font-family:sans-serif;">
            <left>Version 0.8 (April 26, 2022) </td></left> 
    </body>
</html>